<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            border: 1px solid black;  
        }
    </style>
</head>
<body>
    
    <h1>Admin panel</h1>
   <a href="./Add_Product.html"> <button>Add Product </button></a>
    <table id="product" style="border: 1px solid black;">

        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Price</th>
            <th>Qty</th>
            <th>Img </th>
              <th>
          View
          </th>
        </tr>

      
    </table>

    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-storage.js"></script>
   
    <script>
   
   const firebaseConfig = {
  apiKey: "AIzaSyBMAPVDwSbUfkcM_qspuqopT3C3ZQZbqng",
  authDomain: "db-project-2668d.firebaseapp.com",
  databaseURL: "https://db-project-2668d-default-rtdb.firebaseio.com",
  projectId: "db-project-2668d",
  storageBucket: "db-project-2668d.appspot.com",
  messagingSenderId: "959593117465",
  appId: "1:959593117465:web:2f59e49a258fb6b866b788",
  measurementId: "G-Q6FVGDTCWN"
};
   
        firebase.initializeApp(firebaseConfig)
   
   
   
    </script>
       <script src="admin_product.js"></script>
</body>
</html>