<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <input type="email" id="email">
    <br>
    <input type="password" name="" id="password">
    <br>
    
 



    <!-- <a href="" -->
 <input type="button" value="Sign in" id="signin"> 
 create account  :   <a href="./index.html">Sign Up </a>


 <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
 <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
 <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
 <script>

const firebaseConfig = {
  apiKey: "AIzaSyBMAPVDwSbUfkcM_qspuqopT3C3ZQZbqng",
  authDomain: "db-project-2668d.firebaseapp.com",
  databaseURL: "https://db-project-2668d-default-rtdb.firebaseio.com",
  projectId: "db-project-2668d",
  storageBucket: "db-project-2668d.appspot.com",
  messagingSenderId: "959593117465",
  appId: "1:959593117465:web:2f59e49a258fb6b866b788",
  measurementId: "G-Q6FVGDTCWN"
};

     firebase.initializeApp(firebaseConfig)



 </script>
 <script src="new.js"></script>
</body>
</html>